#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange-mc-db
spring.datasource.username=exchange-mc-user
spring.datasource.password=exchange-mc-pass
spring.datasource.driver-class-name=org.postgresql.Driver
